plugins {
    id 'java'
}

group 'ServletTomcatEmbedded'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.apache.tomcat.embed:tomcat-embed-core:8.0.28",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.28",
            "org.apache.tomcat.embed:tomcat-embed-jasper:8.0.28",
            "org.apache.tomcat:tomcat-jasper:8.0.28",
            "org.apache.tomcat:tomcat-jasper-el:8.0.28",
            "org.apache.tomcat:tomcat-jsp-api:8.0.28"
}
jar {
    baseName "ServletTomcatEmbedded"
    manifest { attributes "Main-Class": "TomcatServer" }
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) })
    exclude "META-INF/*.SF", "META-INF/*.RSA", "about.html", "about_files/**", "readme.txt", "plugin.properties", "jetty-dir.css"
}
