# TPJAD-Projects

Assignment1/: README.md
Assignment1-Servlet/ServletJettyEmbedded/: build.gradle
Assignment1-Servlet/ServletTomcatEmbedded/src/main/java/: TomcatServer.java
Assignment1-Servlet/ServletTomcatEmbedded/src/main/java/servlets/: FormServlet.java
Assignment1-Servlet/ServletTomcatEmbedded/tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: form_jsp.java
Assignment1-Servlet/ServletsAssignment/: build.gradle  settings.gradle
Assignment1-Servlet/ServletsAssignment/src/main/java/servlets/: PersonalServlet.java
Assignment1-Servlet/ServletsAssignment/src/main/webapp/: form.jsp  index.jsp
Assignment1/ServletJettyEmbedded/: settings.gradle
Assignment1/ServletJettyEmbedded/src/main/java/: JettyServer.java
Assignment1/ServletJettyEmbedded/src/main/webapp/: index.jsp
Assignment1/ServletTomcatEmbedded/: build.gradle  settings.gradle
Assignment1/ServletTomcatEmbedded/src/main/webapp/: index.jsp
Assignment1/ServletTomcatEmbedded/tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
Assignment1/ServletsAssignment/src/main/java/servlets/: FormServlet.java
Assignment1/ServletsAssignment/src/main/webapp/: form.jsp  index.jsp
Assignment2/: build.gradle
Assignment2-EjbJpa/: README.md
Assignment2-EjbJpa/Assignment2/src/main/java/com/tpjad/ejb/assig/beans/: PersonBeanImpl.java
Assignment2-EjbJpa/Assignment2/src/main/java/com/tpjad/ejb/assig/dtos/: CityDTO.java
Assignment2-EjbJpa/Assignment2/src/main/java/com/tpjad/ejb/assig/entities/: Person.java
Assignment2-EjbJpa/Assignment2/src/main/java/com/tpjad/ejb/assig/servlets/: ClientServlet.java
Assignment2-EjbJpa/Assignment2/src/main/webapp/css/: client-home.css
Assignment2-EjbJpa/Assignment2/src/main/webapp/js/: client-home.js
Assignment2-EjbJpa/Assignment2GFClient/src/main/java/com/tpjad/ejb/assig/entities/: City.java
Assignment2/ServletsAssignment/: build.gradle  initializeTables.sql
Assignment2/ServletsAssignment/src/main/java/beans/: CityBeanImpl.java  PersonBeanImpl.java
Assignment2/ServletsAssignment/src/main/java/dtos/: CityDTO.java  PersonDTO.java
Assignment2/ServletsAssignment/src/main/java/entities/: City.java  Person.java
Assignment2/ServletsAssignment/src/main/java/interfaces/: CityServiceLocal.java  CityServiceRemote.java  PersonServiceLocal.java  PersonServiceRemote.java
Assignment2/ServletsAssignment/src/main/java/servlets/: CityServlet.java  ClientServlet.java  PersonServlet.java
Assignment2/ServletsAssignment/src/main/resources/META_INF/: persistence.xml
Assignment2/ServletsAssignment/src/main/webapp/: index.jsp
Assignment2/src/main/java/com/tpjad/ejb/assig/dtos/: PersonDTO.java
Assignment2/src/main/java/com/tpjad/ejb/assig/entities/: City.java
Assignment2/src/main/webapp/: client-home.jsp
Assignment2GFClient/src/main/java/com/tpjad/ejb/assig/clients/: Client.java
Assignment2GFClient/src/main/java/com/tpjad/ejb/assig/entities/: Person.java
Assignment2WFClient/src/main/java/com/tpjad/ejb/assig/entities/: City.java  Person.java
(+6 files in other folders)
