plugins {
    id 'java'
}

group 'ServletJettyEmbedded'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "jstl:jstl:1.2",
            "org.eclipse.jetty:jetty-server:9.4.0.M0",
            "org.eclipse.jetty:jetty-servlet:9.4.0.M0",
            "org.eclipse.jetty:jetty-webapp:9.4.0.M0",
            "org.eclipse.jetty:jetty-annotations:9.4.0.M0",
            "org.eclipse.jetty:apache-jsp:9.4.0.M0"
}
jar {
    baseName "ServletJettyEmbedded"
    manifest { attributes "Main-Class": "JettyServer" }
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) })
    exclude "META-INF/*.SF", "META-INF/*.RSA", "about.html", "about_files/**", "readme.txt", "plugin.properties", "jetty-dir.css"
}
